<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naujienu blokeliai</title>
    <link rel="stylesheet" href="korteles.css">
</head>
<body>
    <div class="container1">
       <img src="stoned.jpg" alt="me">
            <br><h1>Naujiena 1</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic quae voluptate optio laboriosam, blanditiis expedita exercitationem ea ratione sit ullam sint culpa voluptas doloribus saepe distinctio quaerat, tenetur omnis recusandae numquam consectetur doloremque unde! Dolores ab ratione, labore optio natus cumque!</p>
    <br> <button id="my-button">Skaityti daugiau</button>
</div>

<div class="container2">
        <img src="what.webp" alt="the fuck">
    <br><h1>Naujiena 2</h1>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic quae voluptate optio laboriosam, blanditiis expedita exercitationem ea ratione sit ullam sint culpa voluptas doloribus saepe distinctio quaerat, tenetur omnis recusandae numquam consectetur doloremque unde! Dolores ab ratione, labore optio natus cumque!</p>
<br> <button id="my-button">Skaityti daugiau</button>
</div>


<div class="container3">
        <img src="swamp.jpg" alt="what are you doing in my swamp">
    <br><h1>Naujiena 3</h1>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic quae voluptate optio laboriosam, blanditiis expedita exercitationem ea ratione sit ullam sint culpa voluptas doloribus saepe distinctio quaerat, tenetur omnis recusandae numquam consectetur doloremque unde! Dolores ab ratione, labore optio natus cumque!</p>
<br> <button id="my-button">Skaityti daugiau</button>
</div>


<div class="container4">
        <img src="who are u.jpg" alt="no,this is patrick">
    <br><h1>Naujiena 4</h1>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic quae voluptate optio laboriosam, blanditiis expedita exercitationem ea ratione sit ullam sint culpa voluptas doloribus saepe distinctio quaerat, tenetur omnis recusandae numquam consectetur doloremque unde! Dolores ab ratione, labore optio natus cumque!</p>
<br> <button id="my-button">Skaityti daugiau</button>
</div>

<div class="container5">
    <img src="nighty night.jpg" alt="come closer">
<br><h1>Naujiena 5</h1>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic quae voluptate optio laboriosam, blanditiis expedita exercitationem ea ratione sit ullam sint culpa voluptas doloribus saepe distinctio quaerat, tenetur omnis recusandae numquam consectetur doloremque unde! Dolores ab ratione, labore optio natus cumque!</p>
<br> <button id="my-button">Skaityti daugiau</button>
</div>


<div class="container6">
   <img src="whacha lookin.jpg" alt="sweet boy">
<br><h1>Naujiena 6</h1>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic quae voluptate optio laboriosam, blanditiis expedita exercitationem ea ratione sit ullam sint culpa voluptas doloribus saepe distinctio quaerat, tenetur omnis recusandae numquam consectetur doloremque unde! Dolores ab ratione, labore optio natus cumque!</p>
<br> <button id="my-button">Skaityti daugiau</button>
</div>




</body>
</html>